<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMapSearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hebin.mapdemo.MapSearchActivity">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dp_12"
        android:orientation="vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="@dimen/dp_0"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_back_white"
                    />

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/btn_bg_5dp_white"
                        android:drawableLeft="@drawable/ic_screen_search"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center|left"
                        android:hint="请输入搜索内容..."
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_40"
                        android:textColor="@color/normal"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/sp_16"
                        />


                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.hebin.superrecyclerview.recycleview.SuperRecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
